<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">
  
  
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection@0.0/face_detection.js" crossorigin="anonymous"></script>
  
  

<script>
  let TARGET_IP = 'http://192.168.100.12';
  let UserListing = [];

  const startButton = document.getElementById('start-btn');
  const stopButton = document.getElementById('stop-btn');
  const captureButton = document.getElementById('capture-btn');
  const imagePreview = document.getElementById('image-preview');


</script>

<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */

#videoElement {
	width: 500px;
	height: 375px;
	background-color: #66666645;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>

<div class="navbar">
  <a href="#">Secuity App</a>
 
  <a href="#" class="right">Hi, User!</a>
</div>

<!-- Sidebar -->

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:130px">
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingBase.html';">Home</button>
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingUserView.html';">Users</button>
</div>

<!-- Page Content -->
<div style="margin: 3% 30px;
width: 100%;
padding: 0px 20px 0px 100px;">

<!-- HOME -->


  <div id="Users" class="w3-container city" style="display:inside">
    <div class="w3-container">
        <h2>User Listing</h2>
        <p>All user details</p>
        <div style="padding: 10px;text-align: end;">
          <button class="btn success" onclick="window.location='NewuserForm.html'"> Add New User</button>

        <div id="" style="overflow:scroll; height:800px;">
        <table id="data-table" class="w3-table-all w3-hoverable">
          <thead>
            <!--
            <tr class="w3-light-grey">
                <th>#</th>
                <th style="text-align: center; width: 30%;">Uers Profile</th>
                <th style="width: 13%;">user Name</th>
                <th style="width: 13%;">rfid No.</th>
              <th style="width: 13%;">phone number</th>
              <th style="width: 13%;">Unit No.</th>
              <th style="width: 20%;">Edit User</th>

            </tr>
            -->
            <tr class="w3-light-grey">
                <th>ID</th>
                <th style="text-align: center; width: 30%;">Username</th>
                <th style="width: 13%;">RFID</th>
                <th style="width: 13%;">Image Status</th>
            </tr>

          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

        </div>

        <script>
            function getData() {
                //fetch('http://localhost:7000/api/user/')
              fetch(TARGET_IP + ':9000/api/user/')
                    .then(response => response.json())
                    .then(data => populateTable(data))
                    .catch(error => {
                      console.error('Error:', error);
                      alert("no connection to server(backend)!!!");
                  });
            }


            function displayNestedForm(index) {

console.log('clicked form : ' + index);

 const nestedRow = document.getElementById(`nested-row-${index}`);
 nestedRow.style.display = 'table-row';
}

function closeNestedForm(index) {
 const nestedRow = document.getElementById(`nested-row-${index}`);
 nestedRow.style.display = 'none';
}

function updateProfile(index) {

 console.log('to update metadata for user : ' + index);

 const form = document.getElementById(`nested-form-${index}`);

 console.log(JSON.stringify(form));

 // Perform update profile logic here using the form data
 // You can access form elements like form.elements.fname.value, form.elements.lname.value, etc.


 console.log(JSON.stringify(UserListing[index]));

 console.log('------check ------');


 //document.getElementById('unitNo-'+index).value  = inputMod;


 console.log("to post /patch ....");

 console.log(document.getElementById('rfid-'+index).value);
 console.log(document.getElementById('fname-'+index).value);
 

 console.log(document.getElementById('unitNo-'+index).value);


 //send post here 



 


 

}





            const tableBody = document.querySelector('#data-table tbody');
            // Function to populate the table with JSON data
            function populateTable(data) {
                const tableBody = document.querySelector('#data-table tbody');

                data.forEach((row, index) => {
                        const newRow = document.createElement('tr');
                        newRow.innerHTML = `
                        <td>${row.id}</td>
                                <td>${row.username}</td>
                                <td>${row.rfid}</td>
                                <td>${row.image_status}</td>
                                <td>
                                <!-- <div class="fakeimg"><img style="width:50%" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"></div> -->
                                </td>

                                <td style="width: 20%;" onclick="document.getElementById('id${index}').style.display='block'">

                                <span onclick="document.getElementById('id${index}').style.display='none'" class="w3-button w3-display-topright">&times;</span>

                                <a style="padding: 0px 20px 20px 0px;" onclick="window.location='userMetaForms2.html?userid=${row.id}&rfid=${row.rfid}&username=${row.username}&unitNo=${row.unit_number}';">
                                    <i class="fa fa-eye"></i>
                                </a>

                                <a style="padding: 60px 60px 60px 0px;" onclick="javascript:deleteUser(${row.id});">
                                    <i class="fa fa-trash"></i>
                                </a>
                                </td>
                            </tr>
                            <tr style="display: none;">
                                <td colspan="5">
                                        

                                </td>
                            </tr>                           
                            `;

  tableBody.appendChild(newRow);
  ///tableBody.appendChild(document.getElementById(`nested-row-${index}`));
});

var rows = tableBody.getElementsByTagName("tr");
for (var i = 0; i < rows.length; i++) {
    rows[i].setAttribute("id", "nested-row-" + i);
}
var forms = tableBody.getElementsByTagName("form");
//console.log(JSON.stringify(forms));
for (var i = 0; i < forms.length; i++) {
    forms[i].setAttribute("id", "nested-form-" + i);
}
console.log(JSON.stringify(forms));






     

            }

            // Function to handle printing the selected rows' data
            function printSelectedData() {
            const selectedRows = document.querySelectorAll('.selected');
            selectedRows.forEach(row => {
                const id = row.querySelector('td:nth-child(1)').textContent;
                const username = row.querySelector('td:nth-child(2)').textContent;
                const rfid = row.querySelector('td:nth-child(3)').textContent;
                const imageStatus = row.querySelector('td:nth-child(4)').textContent;

                //<td style="text-align: center;"><img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" class="w3-border" width="100" height="100" style="padding:4px;"></td>

                
                console.log(`ID: ${id}`);
                console.log(`Username: ${username}`);
                console.log(`RFID: ${rfid}`);
                console.log(`Image Status: ${imageStatus}`);
            });
            }


            // Function to send the modified data back to the API via REST PATCH
            function sendModifiedData() {
                const selectedRows = document.querySelectorAll('.selected');
                selectedRows.forEach(row => {
                    const id = row.querySelector('td:nth-child(1)').textContent;
                    const username = row.querySelector('td:nth-child(2)').textContent;
                    const rfid = row.querySelector('td:nth-child(3)').textContent;
                    const imageStatus = row.querySelector('td:nth-child(4)').textContent;

                    const updatedData = {
                    id: id,
                    username: username,
                    rfid: rfid,
                    image_status: imageStatus
                    };

                    // Make a PATCH request to your API with the updated data
                    fetch('YOUR_API_URL', {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedData)
                    })
                    .then(response => response.json())
                    .then(data => console.log('Updated data:', data))
                    .catch(error => console.error('Error:', error));
                });
            }

            // Call the getData function to populate the table
            getData();

            // Example usage of the printSelectedData and sendModifiedData functions
            /*
            const printButton = document.createElement('button');
            printButton.textContent = 'Print Selected Data';
            printButton.addEventListener('click', printSelectedData);
            document.body.appendChild(printButton);

            const sendButton = document.createElement('button');
            sendButton.textContent = 'Send Modified Data';
            sendButton.addEventListener('click', sendModifiedData);
            document.body.appendChild(sendButton);
            */

        </script>


      </div>
  </div>

  </div>


<script>
function deleteUser(userid){

  console.log("delete user id...");
  console.log(userid);

  let confirmAction = confirm("Are you sure you want to delete user with id : " + userid);
        if (confirmAction) {

            fetch( TARGET_IP +':9000/api/user/' + userid , {
                    method: 'DELETE',
                    headers: {
                      'Content-Type': 'application/json'
                    },
                    //body:JSON.stringify(UserPayload)
                  //body: JSON.stringify({ image: imageDataUrl })
                })
                .then(function(response) {
                  // Handle the response from the backend
                  console.log('Metadata uploaded:', response);
                  window.location='landingUserView.html';

                })
                .catch(function(error) {
                  console.error('Error uploading the image:', error);
                });


          alert("user " + userid + " successfully deleted!!! ");

        } else {
          alert("delete action canceled !!!");
        }

  


    


}
</script>

<script>
        
    function openCity(evt, cityName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-grey", ""); 
    }

    if (cityName=='Users'){
        console.log('expected section is users <=> ', cityName);

        var flickerAPI = "http://192.168.100.12:7000/api/user";
        $.getJSON( flickerAPI, {
            tags: "mount rainier",
            tagmode: "any",
            format: "json"
        })
        .done(function( data ) {

            console.log(JSON.stringify(data));
            UserListing = data;
            console.log('user listing');
            console.log(JSON.stringify(UserListing));





            $.each( data.items, function( i, item ) {
                // $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
                // if ( i === 3 ) {
                //   return false;
                // }
                console.log(item);

            });
            });


    }

    document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-grey";
    }

    var video = document.querySelector("#videoElement");
    /*
    //useful 
    if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
        video.srcObject = stream;
        })
        .catch(function (err0r) {
        console.log("Something went wrong!");
        });
    }

    function stop(e) {
    var stream = video.srcObject;
    var tracks = stream.getTracks();

    for (var i = 0; i < tracks.length; i++) {
        var track = tracks[i];
        track.stop();
    }

    video.srcObject = null;
    }
    */

</script>

<script type="text/javascript">
  function sendImages(){

   // console.log(e);

    console.log('submitting payload ...');

      // Get the file input element and the selected file
      var fileInput = document.getElementById('fileToUpload2');
      var file = fileInput.files[0];

      console.log(fileInput.files);
      
      // Create a new FormData object
      var formData = new FormData();
      
      // Add the file to the FormData object
      formData.append('image', file);

      formData.append('userid','2' );

      console.log('__formData:__')
      console.log(formData);
      
      
      // Perform AJAX request to upload the image
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:7000/api/photos/upload', true);
     //xhr.open('POST', 'http;//192.168.100.12/api/photos/upload', true);
      xhr.setRequestHeader('Content-Type', 'application/octet-stream');
      xhr.withCredentials = true; // Enable CORS credentials

      xhr.onload = function() {
        if (xhr.status === 200) {
          // Image uploaded successfully
          alert('Image uploaded!');
        } else {
          // Image upload failed
          alert('Image upload failed.');
        }
      };
      xhr.send(formData);

      
    



  }


  function UpdateMetadata(key){
    console.log('-- updating metdata --');

    //var a = document.getElementById('a').value;
    //var b = document.getElementById('b').value;
    //console.log('value : ' + a + " " + b);

    console.log('key=>', key); 



    //console.log('value=>', value);
    //console.log('value => ',JSON.stringify(value));

    /*
    var userid = document.getElementById("userid").value;
    var username = document.getElementById("username").value;
    //var profile = document.getElementById("profile").value;
    var unit_number = document.getElementById("unit_number").value;

    var data = {
                userid: userid,
                username: username,
                unit_number: unit_number
               // profile: profile
            };
    
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://localhost:7000/api/user", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            // The request was successful
            alert("User metadata updated successfully!");
        } else {
            // There was an error with the request
            alert("Failed to update user metadata. Please try again.");
        }
    };
    xhr.send(JSON.stringify(data));
    */

  }
</script>


<script>
  /*Toggle dropdown list*/
  function toggleDD(myDropMenu) {
      document.getElementById(myDropMenu).classList.toggle("invisible");
  }
  /*Filter dropdown options*/
  function filterDD(myDropMenu, myDropMenuSearch) {
      var input, filter, ul, li, a, i;
      input = document.getElementById(myDropMenuSearch);
      filter = input.value.toUpperCase();
      div = document.getElementById(myDropMenu);
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
          if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
          } else {
              a[i].style.display = "none";
          }
      }
  }
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
      if (!event.target.matches('.drop-button') && !event.target.matches('.drop-search')) {
          var dropdowns = document.getElementsByClassName("dropdownlist");
          for (var i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (!openDropdown.classList.contains('invisible')) {
                  openDropdown.classList.add('invisible');
              }
          }
      }
  }
</script>



    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->


</body>
</html>


