<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">
  
  
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection@0.0/face_detection.js" crossorigin="anonymous"></script>
  
  

<script>
  let UserListing = [];

  const startButton = document.getElementById('start-btn');
  const stopButton = document.getElementById('stop-btn');
  const captureButton = document.getElementById('capture-btn');
  const imagePreview = document.getElementById('image-preview');


</script>

<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */

#videoElement {
	width: 500px;
	height: 375px;
	background-color: #66666645;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>

<div class="navbar">
  <a href="#">Secuity App</a>
 
  <a href="#" class="right">Hi, User!</a>
</div>

<!-- Sidebar -->


<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:130px">
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingBase.html';">Home</button>
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingUserView.html';">Users</button>
</div>

<!-- Page Content -->
<div style="margin: 3% 30px;
width: 100%;
padding: 0px 20px 0px 100px;">

<!-- HOME -->

  <div id="Home" class="w3-container city" >
    <div class="w3-container">


    <div>
      <div class="row">
          <div class="column">
              <text id="detecion-time" style="color:blue;font-size:28px;">xx</text>
          </div>
          <div class="column">
              <text id="detecion-label" style="color:blue;font-size:28px;">:seconds</text>
          </div>
      </div>

      <!-- 
      <div class="row">
      <div class="column">
          <text id="fps-label" style="color:blue;font-size:28px;">fps:</text>
      </div>
      <div class="column">
          <text id="fps-time" style="color:blue;font-size:28px;">xx</text>
      </div>
      </div>
      -->
  </div>




  <div class="row">
    <div class="column">
    <p class="col-sm-2">Name : </p>  <p class="col-sm-6"></p>
  </div>
  <div class="column">
    <p id="uname" class="col-sm-2"> ----- </p>  <p class="col-sm-6"></p>
  </div>
  </div>
  
  <div class="row">
    <div class="column">
    <p class="col-sm-2">Status: </p>  <p class="col-sm-6"></p>
  </div>
 
    <div class="column">
      <p id="status" class="col-sm-2"> closed </p>  <p class="col-sm-6"></p>
    
  </div>
</div>




   <div class="row">
    <div class="col-sm-6" id="container">
      <video class="input_video1" autoplay="true" id="videoElement">
      </video>
    </div>

    <div class="col-sm-6" id="container">
      <!--
      <video autoplay="true" id="videoElement">
      </video>
    -->




      <canvas id="output1" class="output1" width="480px" height="360px" ></canvas>

          <div class="loading">
              <div class="spinner"></div>
          </div>

          <div style="visibility: hidden;" class="control1">
          </div>   
           <script type="text/javascript" src="./face.js"></script> 


    </div>
   </div>
  

   <div>


    <!-- 
    <div class="row">
    <div class="column">
        <text id="fps-label" style="color:blue;font-size:18px;">fps:</text>
    </div>
    <div class="column">
        <text id="fps-time" style="color:blue;font-size:18px;">xx</text>
    </div>
    </div>
  -->
</div>




<!--
<div class="row">
  <p class="col-sm-2">Last Check-in </p>  <p class="col-sm-6">23th Mac 2023</p>
</div>
-->
   

    </div>
  </div>


<script>
        
    function openCity(evt, cityName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-grey", ""); 
    }

    if (cityName=='Users'){
        console.log('expected section is users <=> ', cityName);

        var flickerAPI = "http://192.168.100.12:7000/api/user";
        $.getJSON( flickerAPI, {
            tags: "mount rainier",
            tagmode: "any",
            format: "json"
        })
        .done(function( data ) {

            console.log(JSON.stringify(data));
            UserListing = data;
            console.log('user listing');
            console.log(JSON.stringify(UserListing));





            $.each( data.items, function( i, item ) {
                // $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
                // if ( i === 3 ) {
                //   return false;
                // }
                console.log(item);

            });
            });


    }

    document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-grey";
    }

    var video = document.querySelector("#videoElement");
    /*
    //useful 
    if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
        video.srcObject = stream;
        })
        .catch(function (err0r) {
        console.log("Something went wrong!");
        });
    }

    function stop(e) {
    var stream = video.srcObject;
    var tracks = stream.getTracks();

    for (var i = 0; i < tracks.length; i++) {
        var track = tracks[i];
        track.stop();
    }

    video.srcObject = null;
    }
    */

</script>


</script>


<script>
  /*Toggle dropdown list*/
  function toggleDD(myDropMenu) {
      document.getElementById(myDropMenu).classList.toggle("invisible");
  }
  /*Filter dropdown options*/
  function filterDD(myDropMenu, myDropMenuSearch) {
      var input, filter, ul, li, a, i;
      input = document.getElementById(myDropMenuSearch);
      filter = input.value.toUpperCase();
      div = document.getElementById(myDropMenu);
      a = div.getElementsByTagName("a");
      for (i = 0; i < a.length; i++) {
          if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
          } else {
              a[i].style.display = "none";
          }
      }
  }
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
      if (!event.target.matches('.drop-button') && !event.target.matches('.drop-search')) {
          var dropdowns = document.getElementsByClassName("dropdownlist");
          for (var i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (!openDropdown.classList.contains('invisible')) {
                  openDropdown.classList.add('invisible');
              }
          }
      }
  }
</script>





    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->


</body>
</html>


