<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">
  
  
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection@0.0/face_detection.js" crossorigin="anonymous"></script>
  
  

<script>
  let TARGET_IP = 'http://localhost';
  let UserListing = [];
  let UserPayload = {};

  var rfid;
  var fname;
  var unitNo;


  // const startButton = document.getElementById('start-btn');
  // const stopButton = document.getElementById('stop-btn');
  // const captureButton = document.getElementById('capture-btn');
  // const imagePreview = document.getElementById('image-preview');


</script>

<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */

#videoElement {
	width: 500px;
	height: 375px;
	background-color: #66666645;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


.grid_container {
  display: grid;
  gap: 0.5rem;
}

.card {
  border: 1px dashed red;
  display: grid;
  place-items: center;
}


.grid-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.rowf {
  display: flex;
  flex-wrap: wrap;
}

.colf {
  flex: 1;
}

/* Additional styling */
label {
  display: block;
  margin-bottom: 5px;
}


</style>

<div class="navbar">
  <a href="#">Secuity App</a>
 
  <a href="#" class="right">Hi, User!</a>
</div>

<!-- Sidebar -->

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:130px">
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingBase.html';">Home</button>
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingUserView.html';">Users</button>
</div>


<!-- Page Content -->
<div style="margin: 3% 30px;width: 100%;padding: 0px 20px 0px 100px;">

<!-- HOME -->


  


   

 

  <!-- USER LISTING -->


 <div class="w3-container">

      
    
  <div id="Users" class="w3-container city">     
     <div style="padding: 10px;text-align: end;">


      <div class="grid_container">
        
        <div style="grid-column: 1/4" class="card" id="about_me">
          <p>step 1</p>


          
            <div class="rowf">
              <form id="form3"  action="javascript:userInfo()" method="post" enctype="multipart/form-data">
                      <div>
                        <label for="fname">Name:</label><br>
                        <input type="text" id="fname" name="fname" required="" style="justify-content: flex-end;"><br>
                      </div>
                    
                      <div>
                        <label for="phoneNo">phone number:</label><br>
                        <input type="text" id="phoneNo" name="phoneNo" ><br>
                      </div>
                    
                      <div>
                        <label for="rfid">RFID No:</label><br>
                        <input type="text" id="rfid" name="rfid" value='' required="" ><br>
                      </div>
                    
                      <div>
                        <label for="unitNo">Unit No:</label><br>
                        <input type="text" id="unitNo" name="unitNo"  required="" >
                      </div>
                      
                    <div>
                      <input type="submit" value="save User Info"></input>
                     </div>

                </form>

                    <form id="form1" action="javascript:addProfilePic()" class="grid-form">
                      <div class="rowf">
                        <div class="colf">
                          <form action="upload.php" method="post" enctype="multipart/form-data">
                            Select profile picture:
                            <input type="file" name="fileToUpload" accept="image/*" id="fileToUpload1">
                            <input type="submit" value="save Profile Pic" name="submit">
                          </form> 
                        </div>
                    
                          
                        <div class="colf">
                          <!--
                          <form id="form2" action="javascript:sendImages()" method="post" enctype="multipart/form-data">
                            Select training images:
                            <input type="file" name="fileToUpload" id="fileToUpload2">
                            <input type="submit" value="save training Pics" name="submit">
                          </form>
                          -->

                        </div>
                      </div>
                      

          </div>
          
            <div class="rowf">
              <br>
              <!-- <input type="submit" name="add">  -->
            </div>

          </form>

        </div>
      
        <div style="grid-column: 1/2" class="card card-small" id="">
          <p>1.2</p>
          <p>Captured Image Preview</p>
          <div id="image-preview"></div>
        </div>
      
        <div style="grid-column: 2/3" class="card card-small" id="">
          <p>1.3</p>
          <p>Live Camera Feed</p>
          <div id="video-container">
            <video id="video" autoplay></video>
          </div>

        </div>
      
        <div style="grid-column: 3/4" class="card card-small" id="">
          <p>1.4</p>
          <p>Controls</p>
          <div id="controls">
            <button id="start-btn">Start Camera</button>
            <button id="stop-btn">Stop Camera</button>
            <button id="capture-btn" disabled>Capture</button>
          </div>
        </div>
      
        <div style="grid-column: 1/4" class="card" id="">
          <p>step 2</p>


          <!-- <input type="submit" name="add"> -->
          <button onclick="submitForms()">ADD NEW USER</button>

        </div>
      </div>



        <div class="row">
                  <div class="col-sm-6">

                            <script>
    
                              let videoStream;
                              const video = document.getElementById('video');
                              const startButton = document.getElementById('start-btn');
                              const stopButton = document.getElementById('stop-btn');
                              const captureButton = document.getElementById('capture-btn');
                              const imagePreview = document.getElementById('image-preview');
                          
                              // Check if the browser supports media devices and getUserMedia
                              if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                                // Access the webcam
                                navigator.mediaDevices.getUserMedia({ video: true })
                                  .then(function(stream) {
                                    // Display the video stream in the video element
                                    video.srcObject = stream;
                                    videoStream = stream;
                          
                                    // Enable the capture button
                                    captureButton.disabled = false;
                                  })
                                  .catch(function(error) {
                                    console.error('Error accessing the webcam:', error);
                                  });
                              } else {
                                console.error('MediaDevices or getUserMedia not supported');
                              }
                          
                              // Start the camera
                              startButton.addEventListener('click', function() {
                                if (!videoStream) {
                                  // Access the webcam
                                  navigator.mediaDevices.getUserMedia({ video: true })
                                    .then(function(stream) {
                                      video.srcObject = stream;
                                      videoStream = stream;
                          
                                      // Enable the capture button
                                      captureButton.disabled = false;
                                    })
                                    .catch(function(error) {
                                      console.error('Error accessing the webcam:', error);
                                    });
                                }
                              });
                          
                              // Stop the camera
                              stopButton.addEventListener('click', function() {
                                if (videoStream) {
                                  // Stop the video stream
                                  videoStream.getTracks().forEach(function(track) {
                                    track.stop();
                                  });
                          
                                  // Clear the video source and stream
                                  video.srcObject = null;
                                  videoStream = null;
                          
                                  // Disable the capture button
                                  captureButton.disabled = true;
                                }
                              });
                          
                              // Capture a photo
                              captureButton.addEventListener('click', function() {
                                // Create a canvas element to draw the captured image
                                const canvas = document.createElement('canvas');
                                const context = canvas.getContext('2d');
                          
                                // Set the canvas dimensions to match the video element
                                canvas.width = video.videoWidth;
                                canvas.height = video.videoHeight;
                          
                                // Draw the current frame of the video onto the canvas
                                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                          
                                // Convert the canvas image to a data URL
                                const imageDataUrl = canvas.toDataURL();
                          
                                // Create an image element to display the captured image
                                const image = document.createElement('img');
                                image.src = imageDataUrl;
                          
                                // Clear the image preview container and append the new image
                                imagePreview.innerHTML = '';
                                imagePreview.appendChild(image);
                              });
                          
                              // Send the captured image to the backend
                              function sendToBackend() {
                                const imageDataUrl = imagePreview.firstChild.src;
                          
                                // Use an AJAX request or fetch to send the data to the backend
                                // Replace the URL with your backend endpoint
                                fetch('/upload', {
                                  method: 'POST',
                                  headers: {
                                    'Content-Type': 'application/json'
                                  },
                                  body: JSON.stringify({ image: imageDataUrl })
                                })
                                .then(function(response) {
                                  // Handle the response from the backend
                                  console.log('Image uploaded:', response);
                                })
                                .catch(function(error) {
                                  console.error('Error uploading the image:', error);
                                });
                              }
                            </script>


                            



                  <script>

                    var imageInput = document.querySelector('input[type="file"]');
                      imageInput.addEventListener('change', function() {
                        readImage(this);
                    });


                    function userInfo(){

                      console.log("check user meatadata");

                      rfid = document.getElementById("rfid");
                      console.log("rfid: " + rfid.value );

                      fname = document.getElementById("fname");
                      console.log("fname: " + fname.value );

                      unitNo = document.getElementById("unitNo");
                      console.log("unitNo: " + unitNo.value );


                    }
                    function addProfilePic(){

                      const imagePreview2 = document.getElementById('image-preview');
                      
                      imagePreview2.src = URL.createObjectURL(event.target.files[0]);

                      var fileToUpload1 = document.getElementById("fileToUpload1");
                      console.log("profile pic: " + fileToUpload1.value );

                    }

                    function readImage(input) {
                        if (input.files && input.files[0]) {
                          var reader = new FileReader();

                          console.log('attached file : ');
                          console.log(input.files[0] );

                          reader.onload = function(e) {
                            //var imagePreview = document.createElement('img');
                            //imagePreview.src = e.target.result;
                            //document.body.appendChild(imagePreview);
                            console.log("e.result" );
                            console.log( e.target.result );

                            imagePreview.src = e.target.result;
                            document.body.appendChild(imagePreview);
                            //URL.createObjectURL(event.target.files[0]);
                          }
                          

                          reader.readAsDataURL(input.files[0]);
                        }
                      }



                    function submitForms() {
                      // Get the form elements
                      //var form1 = document.getElementById("form1");
                      //var form2 = document.getElementById("form2");
                      //var form3 = document.getElementById("form2");
                      
                      // Submit the forms
                     // form1.submit();
                     // form2.submit();
                    //form3.submit();

                      // var rfid = document.getElementById("rfid");
                      // console.log("rfid: " + rfid.value );

                      // var fname = document.getElementById("fname");
                      // console.log("fname: " + fname.value );

                      // var unitNo = document.getElementById("unitNo");
                      // console.log("unitNo: " + unitNo.value );
                      
                      if ((rfid != null) && (fname != null) && (rfid != null) ){

                          UserPayload["username"] = fname.value;

                          UserPayload["rfid"] = rfid.value;
                          UserPayload["unit_number"] = unitNo.value;
                          UserPayload["image_status"] = null;
                          UserPayload["phone_number"] = '888888'; //phoneNo;
                          UserPayload["profile"] = null;
                          //UserPayload[""] = ;




                          fetch( TARGET_IP +':9000/api/user' , {
                              method: 'POST',
                              headers: {
                                'Content-Type': 'application/json'
                              },
                              body:JSON.stringify(UserPayload)
                            //body: JSON.stringify({ image: imageDataUrl })
                          })
                          .then(function(response) {
                            // Handle the response from the backend
                            console.log('Metadata uploaded:', response);
                            window.location='landingUserView.html';

                          })
                          .catch(function(error) {
                            console.error('Error uploading the image:', error);
                          });


                      }
                      else{
                        alert("Please check for missing data !!!");
                      }

                    }
                  </script>  



                  
                </div>



                </div>       
          </div>

      </div>





    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->


</body>
</html>


