<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">
  
  
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection@0.0/face_detection.js" crossorigin="anonymous"></script>
  
  

<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />


<script>
  let TARGET_IP = 'http://localhost';
  let UserPayload = {};

  let UserListing = [];

  let CurrentuserId;
  let CurrentRFID;
  let CurrentunitNo;
  let CurrentUsername;


  // const startButton = document.getElementById('start-btn');
  // const stopButton = document.getElementById('stop-btn');
  // const captureButton = document.getElementById('capture-btn');
  // const imagePreview = document.getElementById('image-preview');


  //var sPageURL = window.location.search.substring(1);
  console.log("var....");
  

  var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');

    let params=[];

    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        console.log(sParameterName);

        params.unshift(sParameterName[1]);

        // if (sParameterName[0] == sParam) 
        // {
        //     console.log(sParameterName[1]);
        //     //return sParameterName[1];
        // }
    }

    console.log(".... complete list ....");
    console.log(params);

    CurrentuserId = parseInt(params[3]);
    CurrentRFID = params[2];
    CurrentUsername = params[1];
    CurrentunitNo = params[0];


    // console.log("userid => ", sURLVariables[0][1]);
    // console.log("rfid => " , sURLVariables[1][1] );
    // console.log("username => ", sURLVariables[2][1]);
    // console.log("unitno => ", sURLVariables[3][1]);

    console.log("userid => ", CurrentuserId);
    console.log("rfid => " , CurrentRFID);
    console.log("username => ", CurrentUsername);
    console.log("unitno => ", CurrentunitNo);


</script>

<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */

#videoElement {
	width: 500px;
	height: 375px;
	background-color: #66666645;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


.grid_container {
  display: grid;
  gap: 0.5rem;
}

.card {
  border: 1px dashed red;
  display: grid;
  place-items: center;
}


.grid-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.rowf {
  display: flex;
  flex-wrap: wrap;
}

.colf {
  flex: 1;
}

/* Additional styling */
label {
  display: block;
  margin-bottom: 5px;
}


</style>

<div class="navbar">
  <a href="#">Secuity App</a>
 
  <a href="#" class="right">Hi, User!</a>
</div>

<!-- Sidebar -->

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:130px">
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingBase.html';">Home</button>
  <button class="w3-bar-item w3-button tablink" onclick="window.location='landingUserView.html';">Users</button>
</div>


<!-- Page Content -->
<div style="margin: 3% 30px;width: 100%;padding: 0px 20px 0px 100px;">

<!-- HOME -->


  


   

 

  <!-- USER LISTING -->


 <div class="w3-container">

      
    
  <div id="Users" class="w3-container city">     
     <div style="padding: 10px;text-align: end;">


      <div class="grid_container">
        
        <div style="grid-column: 1/4" class="card" id="about_me">
          <p>step 1</p>


          <div class="my-dropzone"></div>

          <!-- <form action="/action_page.php" class="grid-form"> -->
            <div class="rowf">
              <div class="colf">

              </div>
          
              <div class="colf">
                <!-- <form action= "http://192.168.100.11:9000/api/photos/trainingdata" id="imagePayloadForm"  method="POST" enctype="multipart/form-data"> --> 
                <!-- <form id="imagePayloadForm"  method="POST" enctype="multipart/form-data"> -->
                  <form id="imagePayloadForm"> 
                  Select training images:
                  <input type="file" id="fileToUpload" name="images[]" multiple>

                   <input type="button" value="Send Images" onclick="sendImages()"> 
                  <!-- <input type="submit"  name="submit" value="Submit" > -->
                </form>

                <button id="train" onclick="trainAI()">Start Training</button>


              </div>
            </div>
          
            <div class="rowf">
                      <div>
                        <label for="fname">Name:</label><br>
                        <input type="text" id="fname" name="fname" value={{username}}><br>
                      </div>
                      
                      <div>
                        <label for="lname">phone number:</label><br>
                        <input type="text" id="lname" name="lname" value="Resident.."><br>
                      </div>
                    
                    
                      <div>
                        <label for="rfid">RFID No:</label><br>
                        <input type="text" id="rfid" name="rfid" value={{rfid}}> <br>
                      </div>
                    
                      <div>
                        <label for="unitNo">Unit No:</label><br>
                        <input type="text" id="unitNo" name="unitNo" value="**-**-**">
                      </div>
          </div>
          
            <div class="rowf">
              <br>
              <input id="submitQuery" type="submit" name="add" onclick="javascript:sendtoServer()">
            </div>

         <!-- </form> -->

        </div>
      
        <div style="grid-column: 1/2" class="card card-small" id="">
          <p>2</p>
          <p>Captured Image Preview</p>
          <div id="image-preview"></div>
        </div>
      
        <div style="grid-column: 2/3" class="card card-small" id="">
          <p>3</p>
          <p>Live Camera Feed</p>
          <div id="video-container">
            <video id="video" autoplay></video>
          </div>

        </div>
      
        <div style="grid-column: 3/4" class="card card-small" id="">
          <p>4</p>
          <p>Controls</p>
          <div id="controls">
            <button id="start-btn">Start Camera</button>
            <button id="stop-btn">Stop Camera</button>
            <button id="capture-btn" disabled>Capture</button>
          </div>
        </div>
      
        <div style="grid-column: 1/4" class="card" id="">
          <p>step 2</p>

        </div>
      </div>



        <div class="row">

          

            
            


          

                  <div class="col-sm-6">









                            <script>

                              const dropzone = new Dropzone("div.my-dropzone", { url: "/file/post" });
    
                              let videoStream;
                              const video = document.getElementById('video');
                              const startButton = document.getElementById('start-btn');
                              const stopButton = document.getElementById('stop-btn');
                              const captureButton = document.getElementById('capture-btn');
                              const imagePreview = document.getElementById('image-preview');
                          
                              // Check if the browser supports media devices and getUserMedia
                              if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                                // Access the webcam
                                navigator.mediaDevices.getUserMedia({ video: true })
                                  .then(function(stream) {
                                    // Display the video stream in the video element
                                    video.srcObject = stream;
                                    videoStream = stream;
                          
                                    // Enable the capture button
                                    captureButton.disabled = false;
                                  })
                                  .catch(function(error) {
                                    console.error('Error accessing the webcam:', error);
                                  });
                              } else {
                                console.error('MediaDevices or getUserMedia not supported');
                              }
                          
                              // Start the camera
                              startButton.addEventListener('click', function() {
                                if (!videoStream) {
                                  // Access the webcam
                                  navigator.mediaDevices.getUserMedia({ video: true })
                                    .then(function(stream) {
                                      video.srcObject = stream;
                                      videoStream = stream;
                          
                                      // Enable the capture button
                                      captureButton.disabled = false;
                                    })
                                    .catch(function(error) {
                                      console.error('Error accessing the webcam:', error);
                                    });
                                }
                              });
                          
                              // Stop the camera
                              stopButton.addEventListener('click', function() {
                                if (videoStream) {
                                  // Stop the video stream
                                  videoStream.getTracks().forEach(function(track) {
                                    track.stop();
                                  });
                          
                                  // Clear the video source and stream
                                  video.srcObject = null;
                                  videoStream = null;
                          
                                  // Disable the capture button
                                  captureButton.disabled = true;
                                }
                              });
                          
                              // Capture a photo
                              captureButton.addEventListener('click', function() {
                                // Create a canvas element to draw the captured image
                                const canvas = document.createElement('canvas');
                                const context = canvas.getContext('2d');
                          
                                // Set the canvas dimensions to match the video element
                                canvas.width = video.videoWidth;
                                canvas.height = video.videoHeight;
                          
                                // Draw the current frame of the video onto the canvas
                                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                          
                                // Convert the canvas image to a data URL
                                const imageDataUrl = canvas.toDataURL();
                          
                                // Create an image element to display the captured image
                                const image = document.createElement('img');
                                image.src = imageDataUrl;
                          
                                // Clear the image preview container and append the new image
                                imagePreview.innerHTML = '';
                                imagePreview.appendChild(image);
                              });
                          
                              // Send the captured image to the backend
                              function sendToBackend(userid) {
                                const imageDataUrl = imagePreview.firstChild.src;
                          
                                // Use an AJAX request or fetch to send the data to the backend
                                // Replace the URL with your backend endpoint
                                fetch(TARGET_IP +':9000/api/user/'+ CurrentuserId , {
                                  method: 'POST',
                                  headers: {
                                    'Content-Type': 'application/json'
                                  },
                                  body: JSON.stringify({ image: imageDataUrl })
                                })
                                .then(function(response) {
                                  // Handle the response from the backend
                                  console.log('Image uploaded:', response);
                                })
                                .catch(function(error) {
                                  console.error('Error uploading the image:', error);
                                });
                              }
                            </script>


                            <script>
                                  $( document ).ready(function() {

                                    console.log("documented fully rendered..., overwite fields..");

                                    document.getElementById('fname').value = CurrentUsername;
                                    document.getElementById('rfid').value = CurrentRFID;
                                    document.getElementById('unitNo').value = CurrentunitNo;

                                  });


                                function sendtoServer(){

                                  console.log("check user meatadata");

                                    rfid = document.getElementById("rfid");
                                    console.log("rfid: " + rfid.value );

                                    fname = document.getElementById("fname");
                                    console.log("fname: " + fname.value );

                                    unitNo = document.getElementById("unitNo");
                                    console.log("unitNo: " + unitNo.value );


                                  console.log("sending to server ....");

                                  if ((rfid != null) && (fname != null) && (rfid != null) ){
                                    UserPayload["username"] = fname.value;

                                    UserPayload["rfid"] = rfid.value;
                                    UserPayload["unit_number"] = unitNo.value;
                                    UserPayload["image_status"] = null;
                                    UserPayload["phone_number"] = '888888'; //phoneNo;
                                    UserPayload["profile"] = null;


                                  }

                                  console.log(JSON.stringify(UserPayload));


                                  fetch(TARGET_IP +':9000/api/user/'+ CurrentuserId , {
                                          method: 'PATCH',
                                          headers: {
                                            'Content-Type': 'application/json'
                                          },
                                          body: JSON.stringify(UserPayload)
                                        })
                                        .then(function(response) {
                                          // Handle the response from the backend
                                          console.log('metadata updated:', response);

                                        })
                                        .catch(function(error) {
                                          console.error('Error uploading the image:', error);
                                        });





                                }


                            </script>

                            <script>
                              function trainAI(){
                                alert("re training AI...");

                                fetch(TARGET_IP +':5000/train' , {
                                          method: 'POST',
                                          headers: {
                                            'Accept': 'application/json',
                                            'Content-Type': 'application/json'
                                          },
                                          body: JSON.stringify({"data":"start training"})
                                        })
                                        .then(function(response) {
                                          // Handle the response from the backend
                                          console.log('metadata updated:', response);

                                        })
                                        .catch(function(error) {
                                          console.error('Error uploading the image:', error);
                                        });

                              }
                            </script>



                            <script>
                             /*
                              $(window).load(function() {
                                    

                                      document.getElementById('imagePayloadForm').addEventListener('submit', function(event) {
                                      event.preventDefault();


                                      console.log("attached images..");


                                      var form = document.getElementById('imagePayloadForm');

                                      // Create a new FormData object
                                      var formData = new FormData(form);
                                      console.log(formData);

                                      });

                                }); 
                                
                              */


                              function sendImages(){

                                console.log("send attached images..");

                                //const table = document.querySelector('table');
                                //const formId = table.querySelector('td form').id;
                               // const forms = table.getElementsByTagName('form');

                                

                                var form = document.getElementById("imagePayloadForm");
                                var input = document.getElementById("fileToUpload");
                                var files = input.files;
                                console.log(form);
                                
                                // Display the names of the images
                                for (var i = 0; i < files.length; i++) {
                                  console.log("Image Name: " + files[i].name);
                                }
                                var formData2 = new FormData(form);

                                //var formData2 =new FormData($('imagePayloadForm'));

                                console.log(formData2);
                                formData2.append("userid", CurrentuserId);
         
                                var request = new XMLHttpRequest();
                                //request.setRequestHeader('Content-Type', file.type);
                                //request.setRequestHeader('Content-Type', "");
                                //request.setRequestHeader('Access-Control-Allow-Origin', '*');                              
                                request.open("POST", TARGET_IP+ ':9000/api/photos/trainingdata', true);
                                request.send(formData2);

                                console.log("done sending ...");
                                

                                alert("training images sent !!!");
                                

                                

                              }

                            </script>


                            



                  



                  
                </div>



                </div>       
          </div>

      </div>





    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->


</body>
</html>


